@ac.descriptor("_plugin", "Simple Play Plugin") {
    <plugin-info>
        <description>This is a simple Atlassian Connect Play! add-on.</description>
        <version>1.0-SNAPSHOT</version>
        <permissions>
            <permission>create_oauth_link</permission>
        </permissions>
        <param name="documentation.url">@com.atlassian.connect.play.java.AC.baseUrl.get()</param>
    </plugin-info>
}{
    <!-- no modules -->
}